{
  "name": "xml_and_json",
  "version": "1.0.0",
  "description": "json to xml and xml to json",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec mocha"
  },
  "keywords": [
    "xml",
    "json",
    "converter"
  ],
  "author": "Ali Payne",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-xml": "^0.3.1",
    "deep-keys": "^0.5.0",
    "mocha": "^4.1.0",
    "moment": "^2.20.1",
    "nodemon": "^1.14.11",
    "uuid": "^3.1.0",
    "xml-parser": "^1.2.1",
    "xml-writer": "^1.7.0"
  }
}
